{
  "name": "technical-source-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "og-image": "NODE_PATH=$(npm root -g) node scripts/og-image.cjs",
    "shots": "NODE_PATH=$(npm root -g) node scripts/shots.cjs",
    "preview:file": "astro build && python3 scripts/preview-bundle.py",
    "serve": "serve .vercel/output/static -l 4321",
    "test": "vitest run && npm run build && node scripts/site-check.mjs",
    "test:unit": "vitest run",
    "check:site": "node scripts/site-check.mjs",
    "crelate:live-test": "node scripts/crelate-live-test.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.129.0",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@astrojs/vercel": "^11.0.11",
    "@fontsource-variable/open-sans": "^5.3.0",
    "@fontsource-variable/vollkorn": "^5.3.0",
    "astro": "^7.3.5",
    "node-html-parser": "^9.0.4",
    "zipcodes": "^8.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/zipcodes": "^8.0.5",
    "axe-core": "^4.13.0",
    "playwright": "^1.56.1",
    "serve": "^14.2.6",
    "vitest": "^5.0.2"
  }
}
